# yqfw-common-third-tencent

./: .gitignore  README.md  pom.xml
src/main/java/cn/jzyunqi/common/third/tencent/: TencentSmsStrange.java  TencentSmsStrategy.java
src/main/java/cn/jzyunqi/common/third/tencent/client/: TencentBaseClient.java  TencentSmsClient.java
src/main/java/cn/jzyunqi/common/third/tencent/common/: TencentHttpExchange.java  TencentHttpExchangeWrapper.java
src/main/java/cn/jzyunqi/common/third/tencent/common/constant/: TencentCache.java
src/main/java/cn/jzyunqi/common/third/tencent/common/model/: TencentRspV1.java  TencentRspV2.java
src/main/java/cn/jzyunqi/common/third/tencent/enums/: Action.java
src/main/java/cn/jzyunqi/common/third/tencent/model/: SmsResultData.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/: TencentQQAuth.java  TencentQQAuthHelper.java  TencentQQClient.java  TencentQQConfig.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/callback/: ATencentQQCbHttpController.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/callback/model/: AttachData.java  BaseDispatchData.java  GroupAtData.java  MsgCb.java  UserMsgData.java  VerifyData.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/robot/: TencentQQRobotApi.java  TencentQQRobotApiProxy.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/robot/model/: MsgSendParam.java  MsgSendRsp.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/token/: TencentQQTokenApi.java  TencentQQTokenApiProxy.java
src/main/java/cn/jzyunqi/common/third/tencent/qq/token/model/: ClientTokenData.java  TokenParam.java
src/main/java/cn/jzyunqi/common/third/tencent/response/: SmsResult.java  TencentBaseError.java  TencentBaseResult.java  TencentBaseRsp.java
src/main/java/cn/jzyunqi/common/third/tencent/sms/: TencentSmsAuth.java  TencentSmsAuthHelper.java  TencentSmsAuthRepository.java  TencentSmsClient.java  TencentSmsConfig.java
src/main/java/cn/jzyunqi/common/third/tencent/sms/send/: TencentSmsSendApiProxy.java  TencentSmsSenderApi.java  TencentSmsSenderApiProxy.java
src/main/java/cn/jzyunqi/common/third/tencent/sms/send/enums/: Action.java
src/main/java/cn/jzyunqi/common/third/tencent/sms/send/model/: SmsData.java  SmsListData.java  TencentBaseError.java  TencentBaseResult.java  TencentBaseRsp.java
src/test/java/cn.jzyunqi.common.utils/: DigestUtilPlusTest.java  FileUtilPlusTest.java
src/test/java/cn/jzyunqi/common/model/tree/: TreePathFeatureIns.java  TreePathStrategyTest.java
src/test/java/com/hankcs/lucene/: HanLPAnalyzerDemo.java  LuceneIndexAndSearchDemo.java
src/test/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  IKQueryExpressionParserDemo.java  LuceneIndexAndSearchDemo.java
