<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <groupId>cn.jzyunqi</groupId>
    <artifactId>yqfw-common-third-tencent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <yqfw.version>0.0.4-SNAPSHOT</yqfw.version>
<!--        <commons-collections4.version>4.4</commons-collections4.version>-->
<!--        <commons-io.version>2.15.1</commons-io.version>-->
<!--        <commons-beanutils.version>1.9.4</commons-beanutils.version>-->
<!--        <commons-text.version>1.11.0</commons-text.version>-->
<!--        <poi.version>5.2.5</poi.version>-->
<!--        <qrcode.version>3.5.1</qrcode.version>-->
<!--        <cssbox.version>5.0.1</cssbox.version>-->
<!--        <bcpkix.version>1.77</bcpkix.version>-->
<!--        <json-flattener.version>0.16.6</json-flattener.version>-->
<!--        <metadata-extractor.verson>2.19.0</metadata-extractor.verson>-->
<!--        <openpdf.version>1.3.39</openpdf.version>-->
<!--        <flexmark.version>0.64.8</flexmark.version>-->
<!--        <redisson.version>3.27.1</redisson.version>-->
<!--        <lucene.version>9.8.0</lucene.version>-->
<!--        <pinyin.version>0.4.0</pinyin.version>-->
<!--        <ttl.version>2.14.5</ttl.version>-->
<!--        <hanlp.version>portable-1.8.4</hanlp.version>-->

<!--        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jzyunqi</groupId>
            <artifactId>yqfw-common-core</artifactId>
            <version>${yqfw.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-envers</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 服务端基于querydsl-jpa来处理实体仓库的复杂查询简化&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate.orm</groupId>-->
<!--            <artifactId>hibernate-spatial</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.querydsl</groupId>-->
<!--            <artifactId>querydsl-jpa</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--            <classifier>jakarta</classifier>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; lombok工具，自动生成get set&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; querydsl-apt工具，自动生成Q查询对象 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.querydsl</groupId>-->
<!--            <artifactId>querydsl-apt</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--            <classifier>jakarta</classifier>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <!-- 基本的第三方帮组组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--            <version>${commons-collections4.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>${commons-io.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-beanutils</groupId>-->
<!--            <artifactId>commons-beanutils</artifactId>-->
<!--            <version>${commons-beanutils.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-text</artifactId>-->
<!--            <version>${commons-text.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi-ooxml</artifactId>-->
<!--            <version>${poi.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--            <artifactId>httpclient5</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 框架提供qrcode的支持，使用的是zxing &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.zxing</groupId>-->
<!--            <artifactId>javase</artifactId>-->
<!--            <scope>provided</scope>-->
<!--            <version>${qrcode.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; cssbox来将网页转换成图片,有个依赖类和aspose冲突了，可查看历史 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.sf.cssbox</groupId>-->
<!--            <artifactId>cssbox</artifactId>-->
<!--            <scope>provided</scope>-->
<!--            <version>${cssbox.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 服务端启用quartz来处理任务 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.quartz-scheduler</groupId>-->
<!--            <artifactId>quartz</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; freemarker来处理页面模板 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.freemarker</groupId>-->
<!--            <artifactId>freemarker</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; bouncycastle来处理加密问题, bcpg处理OpenPGP、bctls(bcutil)处理TLS和DTLS、bcprov各种加密算法、bcpkix(bcutil)证书所需算法、 bcmail | bcjmail处理S/MIME协议 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcpkix-jdk18on</artifactId>-->
<!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
<!--            <version>${bcpkix.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; json-flattener json扁平化处理器，可以用来做参数签名 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.wnameless.json</groupId>-->
<!--            <artifactId>json-flattener</artifactId>-->
<!--            <version>${json-flattener.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; metadata-extractor 图片扩展信息提取工具，可以提取数码相机/手机拍照时的扩展信息 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.drewnoakes</groupId>-->
<!--            <artifactId>metadata-extractor</artifactId>-->
<!--            <version>${metadata-extractor.verson}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; openpdf处理PPT和图片之间的转换(同样的软件包括itext7、poi、spire、Leadtool、easyexcel、aspose-slides等等) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.librepdf</groupId>-->
<!--            <artifactId>openpdf</artifactId>-->
<!--            <version>${openpdf.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; flexmark markdown to html处理工具 flexmark-all为全量包，具体分包可见历史记录&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.vladsch.flexmark</groupId>-->
<!--            <artifactId>flexmark-all</artifactId>-->
<!--            <version>${flexmark.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; redis高级操作库，可与RedisTemplate共同使用 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson</artifactId>-->
<!--            <version>${redisson.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; lucene中文分词支持 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene</groupId>-->
<!--            <artifactId>lucene-queryparser</artifactId>-->
<!--            <version>${lucene.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene</groupId>-->
<!--            <artifactId>lucene-analysis-common</artifactId>-->
<!--            <version>${lucene.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 静态代码分析工具，完全不知道为啥要这个，不加的话，build会出现javax.annotation.meta.WHEN警告 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.findbugs</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>3.0.1u2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 汉字转拼音&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.houbb</groupId>-->
<!--            <artifactId>pinyin</artifactId>-->
<!--            <version>${pinyin.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 线程上下文处理，不支持webflux&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>transmittable-thread-local</artifactId>-->
<!--            <version>${ttl.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 自然语言分词器 https://github.com/hankcs/HanLP，插件包位置https://github.com/hankcs/hanlp-lucene-plugin&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.hankcs</groupId>-->
<!--            <artifactId>hanlp</artifactId>-->
<!--            <version>${hanlp.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/java/</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.dic</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.mysema.maven</groupId>-->
<!--                <artifactId>apt-maven-plugin</artifactId>-->
<!--                <version>${apt-maven-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>process</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

</project>